######################################################
# minuto (0-59),                                     #
# |  hora (0-23),                                    #
# |  |  día del mes (1-31),                          #
# |  |  |  mes (1-12),                               #
# |  |  |  |  día de la semana (0-6 donde 0=Domingo) #
# |  |  |  |  |  comandos                            #
# |  |  |  |  |  |                                   #
######################################################
  *  *  *  *  *  date > ~/ultimo-crontab.txt
